<!DOCTYPE html>
<html>
      
      <head>
          <title>CSS Vol.1</title>
          <style type="text/css">
              body{
                  background-color:black;
                  margin:0;
              }
              h1{
                  color:blue;
                  font-family:sans-serif;
                  font-size:30;
                  margin:0;
                  margin-top:
              }
              h3{
                  color:aqua;
                  margin:0;
              }
              div#triangle {
	               width: 0;
	               height: 0;
	               border-left: 50px solid transparent;
	               border-right: 50px solid transparent;
	               border-bottom: 100px solid #ffffff;
            }
              div#square {
                  width:100px;
                  height:100px;
                  background-color:aqua;
              }
              div#circle {
                  background-color: aquamarine;
                  width:100px;
                  height:100px;
                  border-radius: 100%;
                  position:absolute;
              }
              img#akatsuki{
                  display:block;
                  width:auto;
                  height:auto;
                  border:solid 10px blue;
                  position:absolute;
                  border-radius:100%;
                  z-index:0;
                  box-shadow: 5px 5px 1px black;
              }
          </style>
    </head>
    <body>
        
        <h1>CSS Exercises</h1>
        <h3>Vol.1</h3>
        <img src="akatsuki.jpg"
        id="akatsuki">
        <div id="triangle"></div>
        <div id="square"></div>
        <div id="circle"></div>
        
    </body>
    </html>